<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Copyright" android:summary="Dexafree"/>
    <PreferenceCategory android:title="Fuente de los datos">
        <Preference android:title="Dirección General de Tráfico" android:summary="Ministerio del Interior, Gobierno de España"/>
        <Preference android:title="Trafikoa" android:summary="Departamento de Interior, Gobierno Vasco"/>
    </PreferenceCategory>
    <Preference android:title="Diseño del icono" android:summary="Todotuscani"/>
    <Preference android:title="Consejo y soporte técnico" android:summary="Arasthel"/>
    <Preference android:title="Servidores gracias a:" android:summary="GMO"/>
    <PreferenceCategory android:title="Versión:">
        <Preference android:title="App version" android:summary="2.3"/>
    </PreferenceCategory>

</PreferenceScreen>