<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Fuente de los datos">
        <Preference android:title="Dirección General de Tráfico" android:summary="Ministerio del Interior, Gobierno de España"/>
        <Preference android:title="Trafikoa" android:summary="Departamento de Interior, Gobierno Vasco"/>
        <Preference android:title="Google" android:summary="Información de trafico de Google para su visualización en el mapa"/>
    </PreferenceCategory>
    <Preference android:title="Diseño del icono" android:summary="Todotuscani"/>
    <Preference android:title="Consejo y soporte técnico" android:summary="Arasthel"/>
    <Preference android:title="Servidores" android:summary="GMO"/>
    <PreferenceCategory android:title="Política de privacidad">
        <Preference android:title="Política de privacidad" android:summary="Haz click aquí para leer la política de privacidad" android:key="politica" />
    </PreferenceCategory>
    <PreferenceCategory android:title="App">
        <Preference android:title="Feedback" android:summary="Pulsa aquí para enviar cualquier mensaje, sugerencia o petición al desarrollador de la aplicación" android:key="feedback"/>
        <Preference android:title="App version" android:summary="3.2" android:key="dev_menu"/>
        <Preference android:title="Copyright" android:summary="Dexafree"/>
    </PreferenceCategory>

</PreferenceScreen>