<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Carretera"
        android:summary="Selecciona la carretera"
        android:entries="@array/carreteras"
        android:entryValues="@array/carreteras"
        android:key="carretera2" />


</PreferenceScreen>