<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Preferencias"
            android:key="pref_key_storage_settings">

        <CheckBoxPreference
                android:key="filtrado_horario"
                android:summary="Mostrar solo las incidencias más actuales"
                android:title="Filtrado horario"
                android:defaultValue="false" />

        <ListPreference
                android:key="hora_selecc"
                android:dependency="filtrado_horario"
                android:summary="Selecciona el intervalo de horas máximo a mostrar"
                android:title="Intervalo máx."
                android:entries="@array/Horas"
                android:entryValues="@array/Horas_val"
                />

        <CheckBoxPreference
                android:key="actuinicio"
                android:summary="Actualizar automáticamente al entrar a la aplicación"
                android:title="Actual. automática" />

        <CheckBoxPreference
                android:key="trafico"
                android:summary="Muestra la información del tráfico en tiempo real en la vista de mapa"
                android:title="Tráfico en mapa"
                android:defaultValue="false" />

    </PreferenceCategory>


    <PreferenceCategory
            android:title="Tutorial"
            android:key="modo_testeo">

        <CheckBoxPreference
                android:key="my_first_time"
                android:summary="En el próximo inicio de la aplicación se volverá a mostrar el tutorial inicial"
                android:title="Repetir tutorial" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Auto actualizar"
            android:key="auto_actu">

        <CheckBoxPreference
                android:key="autorefresh"
                android:summary="Obtiene los datos en segundo plano y muestra una notificación si hay incidencias entre los favoritos"
                android:title="Auto-actualizar" />
        <ListPreference
                android:title="Update interval"
                android:summary="Update interval"
                android:key="updateInterval"
                android:entries="@array/interals"
                android:entryValues="@array/intervals_values"
                android:defaultValue="86400000"
                android:dependency="autorefresh"/>

        <com.dexafree.incidencias.TimePickerDialog
                android:key="hourtoSearch"
                android:title="Hora para actualizar"
                android:summary="Selecciona una hora para buscar las actualizaciones"
                android:dependency="autorefresh" />

        <ListPreference
                android:key="caduc_fav"
                android:summary="Selecciona cuando quieres que caduquen los favoritos"
                android:title="Caducidad favoritos"
                android:entries="@array/Horas"
                android:entryValues="@array/Horas_val"
                />

    </PreferenceCategory>

    <PreferenceCategory android:title="ESTADÍSTICAS ANÓNIMAS">
        <CheckBoxPreference android:title="Estadisticas anonimas de uso" android:summary="Habilitar o deshabilitar el envío anónimo de estadísticas de uso" android:key="sendstats" android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="ESTADO DEL SERVICIO" android:key="estado">
        <Preference android:title="Comprobar estado" android:summary="Haz click aquí para comprobar el estado del servicio" android:key="estadoservicio" />
    </PreferenceCategory>

</PreferenceScreen>