<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
            android:key="provincias_sel"
            android:title="Provincias"
            android:summary="Selecciona las provincias"
            android:dialogTitle="@string/provincias"
            android:entries="@array/lista_provincias"
            android:entryValues="@array/lista_provincias" />



</PreferenceScreen>