<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@android:style/TextAppearance.Holo">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU NOMBRE:"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            style="@android:style/TextAppearance.Holo"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nameField"
            android:layout_gravity="left|center_vertical"/>

    <Space
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="1dp"/>

    <TextView
            style="@android:style/TextAppearance.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU E-MAIL:"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:layout_gravity="left|center_vertical"/>

    <Space
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="1dp"
            android:id="@+id/space"/>

    <TextView
            style="@android:style/TextAppearance.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU COMENTARIO:"
            android:id="@+id/textView3"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/commentField"
            android:layout_gravity="left|center_vertical"/>

</LinearLayout>