<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/TextAppearance.Sherlock">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU NOMBRE:"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/abs__primary_text_holo_dark"
            android:textStyle="bold"
            style="@style/TextAppearance.Sherlock"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/nameField"
            android:layout_gravity="left|center_vertical"
            android:inputType="textCapWords|textPersonName"
            android:paddingBottom="34dp"/>


    <TextView
            style="@style/TextAppearance.Sherlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU E-MAIL:"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ff33b5e5"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:layout_gravity="left|center_vertical"/>


    <TextView
            style="@style/TextAppearance.Sherlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU COMENTARIO:"
            android:id="@+id/textView3"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ff33b5e5"
            android:textStyle="bold"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="1dp"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:ems="10"
            android:id="@+id/commentField"
            />

</LinearLayout>