<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="Ajustes"/>

    <item
            android:id="@+id/action_provincias"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="@string/provincias"/>

    <item
            android:id="@+id/actualizar"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="Actualizar"
            android:icon="@drawable/refresh"/>


    <item
            android:id="@+id/action_acerca"
            android:orderInCategory="101"
            android:showAsAction="never"
            android:title="@string/acerca_de"/>


</menu>